<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diakiv</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css"/> 
</head>
<body>
    <div id="top_bar">
        <div id="logo_container">
            <div id="logo_image"></div>
            <div id="nav_block">
                    <div class="nav_button"><a href="index.html">Головна</a></div>
                    <div class="nav_button">Валюта</div>
                    <div class="nav_button">Погода</div>
                    <div class="nav_button">Xxxxxx</div>
                    <div class="nav_button">Xxxxxx</div>            
            </div>
        </div>    
    </div>
    <div id="content_container">
            <div id="header">
            <div class="header_content">HTML Tables</div>
            <div id="header_content_text">Таблична верстка</div>   
           </div>
            <div id="header_boxe">
        <div class="header_content_main">Особливості</div><div id="header_content_text">Таблична верстка — це тип проектування веб-сторінки, каркас якої створено за допомогою таблиць і певного розташування інформації в ній. Даний тип створення сторінок був розповсюджений до впровадження використання CSS, але після поступився більш ефективнії моделі проектування сторінок - блочній верстці. Перевагою даної верстки є простота реалізації, а серед недоліків варто виділити наступні. Відсутність кешування повторюваних елементів сайту браузером. Нераціональність використання каскадних таблиць стилів, що відбивається на дизайні. Невідповідність принципом семантичної верстки.</div>
            </div>             
    </div>
</body>
</html>